<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Content AI Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 7px #08c495;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class = "flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class = "bg-green-600 p-4 text-white flex justify-between ">
        <div>   
            <h1 class = "text-3xl font-bold">
                BLOG-CONTENT AI GENERATOR
            </h1>
        </div>
        <div class ="bg-green-500 text-white py-1 px-2 rounded-md transition-transfrom transform hover:bg-green-700 hover:scale-110">
            <span class ="text-white"> Hello {{user.username}}</span>
            <div>
                <a href ="login" class = "text-white hover:underline">Logout</a>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <!-- MAIN-->
    <div class = "flex-grow container mx-auto mt-7 px-4 sm:px-0">
        <div class = "max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transfrom transform hover:scale-110 flex flex-col">
            
            <!-- INTRO SECTION -->
            <div class = "text-center">
                <h2 class = "text-2xl font-semibold mb-5">CÁCH DÙNG WEB CỦA ANH</h2>
                <P class = "text-gray-500">
                    EM BỎ LINK GÌ VÔ CŨNG ĐƯỢC MIỄN CÓ TIẾNG LÀ ĐƯỢC!<br>
                    RỒI WEB ANH NÓ CHUYỂN SANG SCRIPT CHO EM 3
                </P>
            </div>
            <br>

            <!-- Put link Section -->
             <div>
                <h2 class ="text-xl mb-4 font-semibold">Bỏ Link vô đây em</h2>
                <div class = "flex space-x-4">
                    <input id="inputLink" type ="url" placeholder = "Bỏ Link Vô Đi Em" class ="flex-grow p-2 border border-green-500 rounded-md" >
                    <button id ="generateButton" class ="bg-green-300 text-white px-5 py-2 rounded-md hover:bg-green-500 transition-color">Tạo script lun!</button>
                </div>
             </div>
             <!-- section for loading script -->
             <div style = "display: none;" id="loadingCircel" class= "load"></div>
             <!-- SCRIPT DISPLAY -->
              <section class="mt-10 flex-grow">
                <h2 class ="text-xl mb-4 font-semibold">Script của em ở đây</h2>
                <div id="blogContent" class ="mt-2 text-gray-500 space-y-4">

                </div>
              </section>
        </div>
    </div>

    <footer class ="text-right p-4 text-black mt-6">
        Powered by <a href ="https://github.com/tomitokko/ai-blog-article-generator">CodeCamp</a>
    </footer>

    <script>
        document.getElementById('generateButton').addEventListener('click', async () => {
            
            const Link = (document.getElementById('inputLink').value);
            console.log(Link);
            const blogContent = document.getElementById('blogContent');
            
            if(Link) {
                document.getElementById('loadingCircel').style.display = 'block';
                
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/gen_script';
                
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 'link': Link })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later.");
                    
                }
                document.getElementById('loadingCircel').style.display = 'none';
            } else {
                alert("Please enter your link.");
            }
        });
    </script>
</body>
</html>